Entries:

wenZ — 12-2-2024 21:30
Design Doc:
    Changed component map to have different shapes for pages, databases, etc. Added differentiations between landing and home page. Added DB lead. 

dannyH — 12-2-2024 22:00
Readme Heading: 
    added all the necessary components of the readme heading including the roster with roles, brief description of website, and the install and launch guide. 

dannyH — 12-3-2024 11:45
API keys:
    Created Readme

alexM — 12-3-2024 12:00
Install:
    added requirements.txt

dannyH - 12-4-2024 11:19
__init__.py:
    initilized flask environment

wenZ - 12-4-2024 11:45
templates:
    login.html and signup.html

alexM - 12-4-2024 11:45
templates:
    error.html

danielP - 12-4-2024 11:45
database:
    database edits

dannyH — 12-4-2024 11:45
API keys:
    set up in app
    
alexM — 12-6-2024 01:15
API keys:
    error handling if they dont exist